Projects/Common/Custom Actions/RISA_CustomActionsLib/Tools/FindRemInstalledProductsWPF/App.xaml

<Application x:Class="FindRemInstalledProductsWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FindRemInstalledProductsWPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />

                    <SolidColorBrush x:Key="LogPanelBackground" Color="#212121"/>
                    <SolidColorBrush x:Key="LogPanelForeground_Debug" Color="DeepSkyBlue"/>
                    <SolidColorBrush x:Key="LogPanelForeground_Error" Color="IndianRed"/>
                    <SolidColorBrush x:Key="LogPanelForeground_Normal" Color="#2CC06B"/>
                    <SolidColorBrush x:Key="LogPanelForeground_Warn" Color="Gold"/>
                    <system:Double x:Key="LogPanelFontSize">13</system:Double>
                </ResourceDictionary>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
